{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/send.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/send", "destination": "/api/send" },
    { "source": "/health", "destination": "/api/health" }
  ]
}
